<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass
        name="com.example.android_project03.BluetoothService.ConnectedThread"
        x="242" y="328"/>
    <CommunicationClass
        name="com.example.android_project03.MainActivity" x="165" y="163">
        <Association
            destinationClassName="com.example.android_project03.BluetoothService"
            endpointName="mBluetoothService" kind="Simple"/>
        <Communication destinationClassName="com.example.android_project03.BluetoothService"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.example.android_project03.BluetoothService" x="391" y="160">
        <Association
            destinationClassName="com.example.android_project03.BluetoothService.ConnectThread"
            endpointName="mConnectThread" kind="Simple"/>
        <Association
            destinationClassName="com.example.android_project03.BluetoothService.ConnectedThread"
            endpointName="mConnectedThread" kind="Simple"/>
        <Communication destinationClassName="com.example.android_project03.BluetoothService.ConnectedThread"/>
        <Communication destinationClassName="com.example.android_project03.BluetoothService.ConnectThread">
            <Point x="449" y="359"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass
        name="com.example.android_project03.BluetoothService.ConnectThread"
        x="563" y="340">
        <Communication destinationClassName="com.example.android_project03.BluetoothService">
            <Point x="618" y="177"/>
        </Communication>
    </CommunicationClass>
</ClassDiagram>
