<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lights3"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="447dp"
            android:layout_height="500dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ToggleButton
                        android:id="@+id/button1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:checked="false"
                        android:textColorLink="#FFFFFF"
                        android:textOff="Device 1 off"
                        android:textOn="Device 1 on"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/button2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:checked="false"
                        android:textOff="Device 2 off"
                        android:textOn="Device 2 on"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:checked="false"
                        android:textOff="Device 3 off"
                        android:textOn="Device 3 on"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/button4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:checked="false"
                        android:textOff="Device 4 off"
                        android:textOn="Device 4 on"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ToggleButton
                        android:id="@+id/button5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:checked="false"
                        android:textOff="Device 5 off"
                        android:textOn="Device 5 on"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/button6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:checked="false"
                        android:textOff="Device 6 off"
                        android:textOn="Device 6 on"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/button7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:checked="false"
                        android:textOff="Device 7 off"
                        android:textOn="Device 7 on"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/button8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:checked="false"
                        android:textOff="Device 8 off"
                        android:textOn="Device 8 on"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>